{
  "name": "telestrations",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "concurrently": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-color": "^2.17.3",
    "react-dom": "^16.12.0",
    "react-full-screen": "^0.2.4",
    "react-scripts": "^3.2.0",
    "react-sketch": "^0.5.1",
    "react-swipeable-views": "^0.13.3",
    "screenfull": "^5.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^4.4.1",
    "typescript": "^3.7.2",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start:server": "node dist/server/index.js",
    "start:client": "react-scripts start",
    "start": "yarn run build:server && concurrently \"yarn run start:client\" \"yarn run start:server\"",
    "build:server": "tsc -p src/server",
    "build:client": "react-scripts build",
    "build": "yarn run build:server && yarn run build:client"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/lodash": "^4.14.149",
    "@types/material-ui": "^0.21.7",
    "@types/node": "^12.12.11",
    "@types/react": "^16.9.12",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/styled-components": "^4.4.0",
    "@types/uuid": "^3.4.6"
  }
}
