{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"jsx": "preserve",
		"target": "es2016",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"noEmit": true,
		"experimentalDecorators": true,
		"isolatedModules": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}
